<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="beec174fe71c470dbe2e556556ac60a1" Name="Diagram1">
        <EntityTypeShape EntityType="BDAbastecimentoModel.CadUsuario" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAbastecimentoModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDAbastecimentoModel.CadMotorista" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="BDAbastecimentoModel.CadPosto" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="BDAbastecimentoModel.CadVeiculo" Width="1.5" PointX="4.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>